<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</title>
    <link rel="stylesheet" href="styletext.css">
    <link rel="stylesheet" href="Stylesheet/style.css">
<style>
    h1{
        color:aqua; /* เปลี่ยนสีหัวเรื่องใหญ่เป็นสีแดง */
        font-size: 20pt;
         /* font-size: 40pt */
    }
    div.myid{
        color:white;
        background-color: brown;
        display: block;
    }
    p.myp{
        color:blue;
        font-size: 16pt;
        background-color: white;
    }
    h2{
        color:lime;
        font-size: 18pt;
    }
    
    #myID{/* 100 */
        font-size: 10pt;
    }
    .myclass{/* 10 */
        font-size: 50pt;
    }
    div p {/* 2 */
        font-size: 20pt;
        color:rgb(234, 0, 255);
    }
    p.myclass{ /* 101 */
        font-size: 16pt;
        color: rgb(0, 255, 115);
    }
    p { /* 1 */
        color:yellow;
        font-size: 18pt;
    }
    body{
        font-size: 30px;
    }
    div{
        font-size: 1.5em;
        background-color: rgb(255, 100, 0, 5);
    }
</style>    
</head>
<body>
    <span style="font-size: 1rem;">กำหนดค่าขนาดตัวอักษร = 1 rem</span><br>
    <span style="font-size: 16px;">กำหนดค่าขนาดตัวอักษร = 16 px<span><br>
    <span style="font-size: 2rem;">กำหนดค่าขนาดตัวอักษร = 2 rem</span>    
    <!--<h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</h1>-->
    <div style="background-color: #fbfdfd;">
        ตัวอักษร 1em = 30 px 1.5em 30px * 1.5 เท่า = 45px
        <span style="font-size: 45;">ตัวอักษรนี้มีขนาด = 45 px</span>
            <div>
                ตัวอักษรที่เป็นลูกของ div 45px * 1.5 เท่า ช 67.5 px <br>
                <span style="font-size: 67.5;">ตัวอักษรนี้มีขนาด</span>
                <div>
                    ตัวอักษรที่เป็นลูกของ div
                </div>
            </div>
    </div>
    <div>
        <p class="myclass">Lorem ipsum dolor sit amet <Span style="background-color: yellow;"> adipisicing elit.</Span> Ut adipisci quibusdam animi similique ipsum totam placeat excepturi quae aperiam est ad, tempore illum sunt unde, ipsa nesciunt cum neque architecto.</p>
    </div>   
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, rem sunt sapiente nesciunt temporibus libero unde in sequi quisquam, ut earum repellat? Sunt, quis consequuntur nostrum consequatur soluta laborum ullam!</p>
        <h2>การใช้งาน External Style</h2>       
    </div> 
            <h3> ข้อความ Tag H3</h3>
        
</body>
</html>