<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&family=Kanit:ital,wght@0,700;1,600&family=Sriracha&display=swap');
        h1{
            text-align: center;
            font-family: kanit;
            color: blueviolet;
        }
        h2{
            background-color: maroon;
            color: aliceblue;
            line-height: 120%;
            font-family: Bai Jamiuree;
        }
        p{
            font-family: myfont1;
        }
        p.center{
            text-align: center;
        }
        p.justify{
            text-align: justify;
            width: 400px;
            background-color: aliceblue;
            padding: 5px 5px 5px 5px;
        }
        p.ieft{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย Text Align</h1>
    <h2>เราสามารถกำหนดค่าต่างๆ ให้กับ text align ได้ดังนี้</h2>
    <p class="center">center จัดให้อยู่กึ่งกลาง</p>
    <p class="justify">justify กระจายเต็มพื้นที่จัดเก็บข้อความด้านขวามือให้เท่ากัน Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit porro consequatur sit aut exercitationem voluptate consequuntur est, adipisci nobis totam sequi libero qui sunt, magni deleniti inventore nisi cumque voluptates.</p>
    <p class="left">left จัดข้อความให้ชิดซ้าย</p>
    <p class="right">right จัดข้อความให้ชิดขวา</p>
</body>
</html>