<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำหนดฟอนต์ด้วย font family</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        @font-face {
            font-family: myfont1;
            src: url("font/sarabun/THSarabunNew.ttf") format("truetype");
        }
        @font-face {
            font-family: myfont2;
            src: url("font/sarabun/THSarabunNew.ttf") format("truetype");
        }
        h1{
            font-family: kanit;
            color: chocolate;
           /* text-shadow: 3px 3px 3px #666, 0px -1px 0px #bbb; เงาตัวอักษร */
           /* -webkit-text-stroke: 0.02px aquamarine;*/
           /* text-decoration: overline ; /* การขีดเส้นด้วยลักษณะต่างๆ none underline 
           overline libe-through */
           text-decoration: underline;
           text-decoration-color: red ;
           text-decoration-style: double; /* sokid dooble dotted
           dashed wavy */
        }
        div{
            font-family: Bai Jamjuree;
        }
        p{
            font-family: myfont1;
            font-size: 1.5em;
            font-style: oblique;
            color: rgba(129, 40, 40, 0.692);
        }
        p.myclass{
            font-family: myfont1;
            font-size: 1.5em;
            font-style: italic;
            font-weight: lighter;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #3e3e3e;
            padding: 2px;
            line-height: 1.5.rem;
        }
        span{
            color: red;
            background-color: yellow;
            padding: 1px;
            line-height: 120%;
        }
    </style>
</head>
<body>
    <h1>กำหนดฟอนต์ด้วย font family</h1>
    <p>การกำหนดฟอนต์ที่เหมาะสมกับตัวอักษรบนเว็บเพจ
        เป็นส่วนหนึ่งที่ทำให้เว็บของเราดูหน้าสนใจมากขึ้น</p>
        <h2>การกำหนดฟอนต์แบบพิเศษด้วย @font-face</h2>
        <p class="myclass">
            เป็นคุณสมบัติที่ให้เราสามารถเลือกใช้งานฟอนต์ได้อิสระมากขึ้น
        </p>
        <div>
            รูปแบบการใช้ font ภายนอกโดยกสรดึงฟอนต์มาจาก google font
        </div>

        <div id="mainDiv">
            <h3>Fiction Hit</h3>
            <p> <span>Perter Fan </span> Have been waitionfor his normal nose all fo his life.</p>
            <h3>Spor News</h3>
            <p> <span>Man City </span> Knooked Arsenal 3:1 yesterday.</p>
        </div>
</body>
</html>